<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>BigSprocket</title>
<link href="//fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
body, html {
  background-repeat: repeat;
  background-image: url(blue-linen.png);
  color: white;
  position: relative;
  height: 100%;
  font-family: 'Raleway', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 12pt;
}

a {
  color: yellow;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.logo {
  width: 100%;
  height: auto;
}

.centered {
  margin: 0 auto;
}

.fifty {
  max-width: 50%;
  height: auto;
}
</style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item centered fifty">
      <img src="logo.png" class="logo centered" />
    </div>
    <div class="flex-item centered">
      <p />
    </div>
    <div class="flex-item centered fifty">
      <p>Thank you for 13 years of your business! As of July 2018, BigSprocket is
         no longer accepting clients, or producing apps for sale.</p>
      <p />
      <p>If you are a large company in need of custom app development, you should talk
         to the experts at <a href="http://martiancraft.com">Martiancraft</a>. Tell them
         we sent you.</p>
      <p>If you are looking for updates to some of the BigSprocket apps you know and love,
         go talk to <a href="https://fingersakimbo.com">Fingers Akimbo</a>. They're not supporting
         our existing apps, but they are developing new and better versions of our
         <i>HRPoints</i> and <i>CountKeeper</i> apps.</p>
    </div>
  </div>
</body>
</html>
